spring.datasource.url=${postgresql://postgres:WrBAHJSOALJkZzulNpFr@containers-us-west-114.railway.app:8003/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${WrBAHJSOALJkZzulNpFr}

